button
    border: hidden
.couleur
    height: 60px
    width: 60px
    border-radius: 15%
    margin-left: 10px
    margin-top: 20px
    display: flex
    justify-content: center
    align-items: center
.couleur1
    background: white
    &:hover
        background-color: #b8b8b8
.rectangle
    border-radius: 15%
    width: 60px
    height: 40px
    margin-left: 10px
    margin-top: 30px

.myTop
    height: 55px
    width: 70px
    border-radius: 10%
    margin-left: 10px
    margin-top: 20px
.form-control-color
    max-width: 15rem !important
    width: 15rem
    margin-top: 50px
    padding: 10px
.myNumInput
    margin-left: 10px
    margin-top: 50px
.myNumInput> input
    height: 50px
    width: 65px

.inputOne
    border: solid black 5px
.inputTwo
    border-top: solid black 5px

.inputThree
    border-right: solid black 5px

.inputFour
    border-bottom: solid black 5px

.inputFive
    border-left: solid black 5px

.roundedOne
    border-radius: 25%
    &:focus
        border: none
.roundedTwo
    border-top-left-radius: 25%
    &:focus
        border: none
.roundedThree
    border-top-right-radius: 25%
    &:focus
        border: none
.roundedFour
    border-bottom-right-radius: 25%
    &:focus
        border: none
.roundedFive
    border-bottom-left-radius: 25%
    &:focus
        border: none
.myDiv
    height: 250px
    width: 500px
    border: solid black 5px
    margin-top: 50px
