.myUl
    margin: 0px
    padding: 0px
    li
        &:hover
            background-color: #0d6efd
            color: white
.myUl2
    li
        display: inline
        &:hover
            background-color: #0d6efd
            color: white
